[33m784abf3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/mRoBiAlWwww/ngalamPark
[33md2c9397[m revisi halaman auth
[33ma19fbc6[m Merge pull request #5 from mRoBiAlWwww/halamanQr
[33mf68e707[m[33m ([m[1;31morigin/halamanQr[m[33m)[m Commit Pertama Nando
[33mad2ec75[m Merge pull request #4 from mRoBiAlWwww/halaman-login
[33mc12f71f[m slicing sebagian halaman login
[33m1649a04[m Merge pull request #3 from mRoBiAlWwww/halaman-register
[33me095c5a[m slicing halaman signup
[33m5c40a62[m Merge pull request #2 from mRoBiAlWwww/halaman-login
[33m3eac25d[m revisi commit pertama
[33mb3ea925[m Merge pull request #1 from mRoBiAlWwww/halaman-login
[33m615688d[m commit pertama
[33m2932818[m commit awal
[33m190543d[m Initial commit
